import React from "react";
import styles from "./Questions.module.css";
import { Question } from "../../types";
import { QuestionItem } from "./Question/QuestionItem";

export const Questions = () => {
  const questions: Question[] = [
    {
      title:
        "Подтверждено: сознание наших соотечественников не замутнено пропагандой?",
      text: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title: "Прототип нового сервиса - это как трубный призыв?",
      text: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title: "Частокол на границе продолжает удивлять?",
      text: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title: "Очевидцы сообщают, что слышали грохот грома градущих изменений?",
      text: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title:
        "И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?",
      text: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title:
        "Нынче никто не может себе позволить инициировать треск разлетающихся скреп?",
      text: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title: "Высококачественный прототип будущего проекта обнадёживает?",
      text: "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
  ];
  return (
    <div id="questions" className={styles.questions}>
      <h2>Вопросы и ответы</h2>
      {questions.map((el, index) => (
        <QuestionItem question={el} key={index} />
      ))}
    </div>
  );
};
